# 插件API端点配置 - 使用|分割多个API端点，格式：名称:URL
VITE_API_ENDPOINTS=官方API:https://api.soulter.top/astrbot/plugins|社区API:https://raw.githubusercontent.com/vmoranv/AstrBot_Plugins_Collection/main/plugin_cache_original.json